version = '0.2'
language = 'Ru-ru'
official_name = {'ru': 'Юрий', 'en': 'Yuri'}


_diagnostics = "съешь ещё этих мягких французских булок, да выпей же чаю"
_misunderstand = "я стесняюсь это говорить"

VA_ABILITIES = "я умею говорить время, погоду, открывать браузер, социальные сети, онлайн кинотеатры, " \
               "производить простые математические расчеты, говорить случайное число в заданном диапозоне, а также шутить"

# VA's name
VA_CALLSIGN = ("юрий", "юра", "ёра", "юру")

# Those aren't needed for compiler
VA_TBR = (" на улице", " за окном", " скажи ", " подскажи ", " расскажи ", " покажи ", " пожалуйста ", " будь добр ", " не могли бы вы ",
          " сколько ", " произнеси ", " ответь ", " сейчас ", " сегодня ", " на сегодня ", " сегодняшняя ", " ты ", " не мог бы ",
          " вы ", " мне ", " нам ", " открой ", " запусти ", " включи ", " на", " за ", " поставь ", " установи ", " короче ", " как бы ", "мой")

# CMDS
VA_CMD_LIST = {
    "VA_TTS-TEST": "диагностика",
    "VA_HELP": ("помогите", "помощь", "что умеешь", "умеешь", "твои навыки", "навыки", "помоги", "комманды"),

    "VA_JOKE": ('шутка', "анекдот"),
    "VA_SHTIRLIZ": ('штирлиц', "анекдот про штирлица", "шутка про штирлица"),

    "VA_GREETING": ('привет', "здравствуй", "хай", "ку", "здарова"),
    "VA_HOWDY": ("как дела", "как оно", "как сам", "как жизнь", "как настроение", "как поживаешь", "как делишки",
                 "чем живешь", "все ли хорошо", "что нового", "как себя чувствуете", "какие новости", "как поживаете",
                 "как там ваше ничего", "как ты"),
    "VA_DOINGS": ('что делаешь', "чем занимаешься"),
    "VA_CHOOSE": ('выбери один из вариантов', "выбери один из", "сделай выбор", "выбери", "что лучше", "как лучше"),

    "VA_MUSIC": ("включи музыку", 'музыку', "плейлист", "начни воспроизведение заново", "начни заново", "вруби музон", "поставь музыку"),
    "VA_PAUSE_MUSIC": ('приостанови', "поставь на паузу"),
    "VA_UNPAUSE_MUSIC": ('продолжи воспроизведение'),
    "VA_SKIP_MUSIC": ('пропусти песню', "давай дальше", "перелистни"),
    "VA_STOP_MUSIC": ('останови музыку', "выключи музыку", "останови проигрывание", "останови воспроизведение"),

    "VA_MATH": ("вычисли", "посчитай", "сколько будет"),
    "VA_RANDOMNUM": ("рандомное число", "случайное число"),

    "VA_CTIME": ("время", "часы", "часов", "время", "который час", "сейчас времени"),
    "VA_TIMER": "таймер",

    "VA_TEMPERATURE": "температура",
    "VA_DETAILED": "погода",
    "VA_CLOUDNESS": "облачность",
    "VA_WIND": "ветер",
    "VA_HUMIDITY": "влажность",
    "VA_CO": "загрязненность воздуха",

    "VA_SEARCH": ("найди", "найди в интернете"),
    "VA_FILM": ("кино", "фильм", "кинотеатр", "онлайн кинотеатр"),
    "VA_BROWSER": ("браузер", "интернет"),

    "SM_Google": "гугл",
    "SM_Yandex": "яндекс",
    "SM_YouTube": ("ютуб", "ютьюб"),
    "SM_OkRu": ("одноклассники", "ок ру", "ок"),
    "SM_VK": ("вконтакте", "вк", "в контакте")

}

VA_JOKES = ('Попроси программиста проверить 10 строк кода, он найдет 10 проблем. Попроси его проверить 500 строк, '
            'он скажет что выглядит норм.',

            'Тестировщик заходит в бар. Заказывает пиво. Заказывает ноль пива. Заказывает девятьсот девяносто девять пива. '
            'Заказывает ящерицу. Заказывает минус одно пиво. Заказывает двравпорывп. '
            'Первый реальный посетитель заходит в бар и спрашивает, где туалет. Бар рассыпается на мелкие осколки',

            "Интересный факт: девяносто процентов причин поломки компьютера — сидят напротив него.",

            "Звонок в службу технической поддержки:"
            "— У меня компьютер не видит принтер; я уже и монитор на него повернула, а он всё равно пишет, что его не видит. Что делать? "
            "— Пальцем показывали?",

            "— Здравствуйте! Я у Вас компьютер покупал, так он сдох! "
            "— Так, понятно, мы гарантию какую давали?"
            "— Пожизненную."
            "— Раз сдох - гарантия кончилась.",

            "Программист ставит себе на тумбочку перед сном два стакана. Один с водой – на случай, если захочет ночью "
            "пить. А второй пустой – на случай, если не захочет.",

            "— Ну, сколько там еще? — пятьдесят процентов — Осталось или загрузилось?",

            "Штирлиц пришел домой, вытащил из-под кровати радиостанцию и начал отбивать шифровку в центр... "
            "Голос Копеляна за кадром: Штирлиц не знал азбуки Морзе, но он надеялся, что по радостному бибиканью на "
            "Родине поймут — задание партии выполнено",

            "Дозвонился до техподдержки, сказал Наш звонок очень важен для Вас, дождитесь вопроса абонента и начал тихо импровизировать на рояле")

print(VA_CMD_LIST.items())
from radio.cli import find_installed_player